{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "Toppings Vendor Portal",
    "slug": "Boilerplate",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "icon": "./assets/images/IconWhite.png",
    "splash": {
      "image": "./assets/images/ToppingsPrintBlue.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7ea7b5f4-5be5-4ae0-b72c-2ba394225c06"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "backgroundColor": "#000000",
      "bundleIdentifier": "com.TODO.TODO",
      "buildNumber": "0.0.1",
      "userInterfaceStyle": "dark",
      "requireFullScreen": true,
      "infoPlist": {}
    },
    "description": "App description",
    "backgroundColor": "#000000",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "7ea7b5f4-5be5-4ae0-b72c-2ba394225c06"
      }
    },
    "android": {
      "package": "com.toppingsapp.vendorapp",
      "versionCode": 2,
      "compileSdkVersion": 31,
      "targetSdkVersion": 31,
      "buildToolsVersion": "31.0.0"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
